.dashboard {
    height: 100vh;
    width: 100vw;
}

.dashboard__container {
    display: grid;
    height: inherit;
    width: inherit;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
}

/**HEADER STYLING**/
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header__top {
    grid-row: 1/2;
}

.header__top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10rem;
    align-items: center;
}

.header__search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.header__user {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    gap: 1rem;
}

.header__bottom {
    grid-row: 2/3;
}

.header__bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.header__greeting-container {
    grid-column: 1/2;
    grid-row: 1/2;
}

.header__greeting-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.header__greeting-logo {
    grid-column: 1/2;
}

.header__greeting {
    grid-column: 2/3;
}

.header__actions {
    grid-column: 2/3;
    grid-row: 1/2;
}

.header__actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/**SIDEBAR STYLING**/
.sidebar {
    display: grid;
    grid-template-rows: 1fr 6fr 4fr;
}

.sidebar__title {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.sidebar__nav {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 3rem;
}

.sidebar__menu--primary {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.sidebar__menu--secondary {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.sidebar__link {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
}

/**CONTENT STYLING**/
.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.projects {
    grid-column: 1/2;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    align-items: start;
}

.projects__title {
    grid-row: 1/2;
    grid-column: 1/2;
}

.card__container {
    grid-row: 2/3;
}

.card__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
}

.card {
    display: grid;
    grid-template-rows: auto min-content;
}

.project__card {
    grid-row: 1/2;
}

.card__actions {
    grid-row: 2/3;
    justify-self: end;
}

.card__actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.news {
    grid-column: 2/3;
    grid-row: 1/2;
}

.news {
    display: grid;
        grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.announcements {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
}

.announcements__container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.trending {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
}

.trending__container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.trending__user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}